*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
    scroll-margin-top: 50px;
}

:root{
    --navmenu_onecolor:rgb(77, 75, 75);
    --navmenu_twocolor:rgb(247, 34, 87);
    --navmenu_twocolor_footer:rgb(247, 34, 87);
    --navmenu_twocolor_cambio:#05f571;
    --decription:rgb(31, 31, 30);
    --backpolo:rgb(224, 224, 217);
    --description_onecolor:rgb(158, 157, 157);
    --footer_li:rgb(92, 91, 91);
    --footer_color:rgb(230, 225, 225);
    --h--navbar: 50px;
    --bg:#fff;
    --color:#000;
}
html {
	scroll-behavior: smooth;
}

body {
    background-color: var(--bg);
    color: var(--color);
    transition: background-color 1s, color 1s;
    overflow-y: scroll;
}

body::-webkit-scrollbar{
    width: 10px;
    height: 5px;
}

body::-webkit-scrollbar-thumb {
	background-color:var(--navmenu_twocolor);
	border-radius: 8px;
}

body.darkmode{
    --bg:#000;
    --color:#fff;
    --navmenu_onecolor:rgb(238, 241, 45);
    --navmenu_twocolor:rgba(7, 82, 156, 0.911);
    --navmenu_twocolor_footer:#fff;
    --decription:#fff;
    --navmenu_onecolor:#faf6f6;
    --backpolo:rgba(7, 82, 156, 0.911);
    --footer_color:rgba(7, 82, 156, 0.911);
    --footer_li:#000;
}
img{
    width: 100%;
    display: block;
}

a{
    text-decoration: none;
}

div{
    display: block;
}

.container{
    /* background-color: crimson; */
    padding: 0 1rem;
    
}

.content{
    /*background-color: chartreuse;*/
    padding:0 1rem;
    position: fixed;
    top:0;
    left: 0;
    width: 100%; /*!Tenemos que colocarlo si no se da√±a la justificacion*/
    /* background-color:transparent; */
    /* z-index: 1000;
    transition-property:backgroun-color(rgb(0,106,187)); */
    
}

.navbar{
    /* background-color: rgb(78, 238, 238); */
    height: var(--h--navbar);
    display: flex;
    justify-content:space-between;
    align-items:center;
    
    max-width: 1024px;
    padding:0 1rem;
    gap:1rem;
    margin:0 auto;
    
    /* transition-property:var(--description_onecolor); */
}

.move{
    width: 100%;
    background-color: #faf6f6;
    box-shadow: 1rem 1rem 1rem rgba(0,0,0,.15);
}

.move ul li:nth-child(2) a{
    color:#000;
}

.move .image_nav{
    color:#000;
}

.move .icon_cart{
    color:#000;
}

.move .logo_acadelmo a{
    color:#000;
}


.logo_acadelmo{
    display: flex;
    align-items: center;
}

.logo_icon{
    width: var(--h--navbar);
    fill: var(--navmenu_twocolor);
}

.navbar a{
  text-decoration: none;
  font-size: 15px;
  font-weight:bold;
  color:var(--navmenu_onecolor);
}

.navbar ul{
    width: 100%;
    display: flex;
    justify-content:flex-start;
    list-style: none;
    text-decoration: none;
    gap: 1rem;
    padding-left: 1rem;
}

.navbar ul li:nth-child(1) a{
    font-size: 15px;
    font-weight: bold;
    color:var(--navmenu_twocolor);
    visibility: hidden;
}

.navbar ul li:nth-child(2) a{
    font-size: 15px;
    font-weight:bold;
    /* color:var(--navmenu_onecolor); */
    visibility:hidden;
}

.image_nav{
    display: flex;
    font-size: 2rem;
}

.icon_cart{
    color:var(--color);
    font-size: 2rem;
    cursor:pointer;
    position: relative;
}

.icon_cart span{
    display: inline-block;
    background-color:var(--color);
    color: var(--bg);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    font-size: 0.8rem;
    display: grid;
    place-items: center;
    position: absolute;
    top: 1rem;
    right: -0.5rem;
}

section {
	min-height: 100vh;
}
.conten_body{
    max-width: 1024px;
    margin: 0 auto;
}
.heade_body{
    max-width: 1024px;
    display: flex;
    flex-direction: column;
    gap:1rem;
    
}
.heade_body_model{
    display:grid;
    grid-template-columns: 1fr 1fr; 
}
.head_body_image{
    background-color:var(--navmenu_twocolor);
    display: flex;
    align-items: center;
    min-height: 400px;
}
.heade_body_description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3rem 1.5rem;;
    gap:1rem;
}
.heade_body_description p:nth-child(1){
    font-size: 2rem;
    font-weight: bold;
    color: var(--decription);
}

.heade_body_description p:nth-child(2){
    font-size: 1rem;
    color:var(--description_onecolor)
}

.heade_body_description p:nth-child(3){
    font-size: 1.5rem;
    font-weight: bold;
    color:var(--navmenu_twocolor)
}
.heade_body_description .btn_show{
    background-color:var(--decription);
    width: 150px;
    height: var(--h--navbar);
    text-align: center;   
    font-size: 15px;
    font-weight: bold;
    border-style: none;
}

.btn_show a{
    color: var(--bg);
}


.data_container{
    max-width: 1024px;
    margin: 0 auto;
    padding: 1rem;
}

.buttons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 1rem;
    margin: 0 auto;
    gap: 3rem;
}

.btn{
    background-color:var(--color);
    width: 9rem;
    height: 3.5rem;
    font-size: 0.8rem;
    color: var(--bg);
    padding: 10px 20px;
    cursor: pointer;
    border-style: none;
    
}

.btn:hover {
    background-color:var(--description_onecolor);
    color: var(--color);
}
.btn span{
    color: var(--bg);
    font-size: 0.7rem;
}

.content_products{
    max-width: 1024px;
    margin: 0 auto;
    padding: 1rem;
    display: grid;
}
.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 1rem;

}

.product{
    background-color:var(--backpolo);
    padding: 1rem;
    border-radius: 1rem;
}

.product_img{
    cursor:pointer;
    transition: transform 0.5s;
}

.product_img:hover {
	opacity: 0.8;
	transform: rotate(10deg) scale(1.1);
}

.product_img:active {
	opacity: 0.1;
	transform: rotate(0deg) scale(0.9);
}

#name_product :hover{
    color: var(--navmenu_twocolor);
}




.product_btn{
    background-color:var(--bg);
    color: var(--color);
    width: 2rem;
    height: 2rem;
    border: none;
    top:0;
    right: 0;
    border-radius: 50%;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart{
    background-color:var(--bg);
    position: fixed;
    top:var(--h--navbar);
    right: 0;
    width: 40%;
    height: calc(100% - var(--h--navbar));
    padding: 1rem;
    transform:translateX(100%);
    transition: transform 0.5s;
    color:var(--bg);
}

.cart_show{
    transform:translateX(0%)
}

.cart_products{
    height: 80%;
    /* background-color: blue; */
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.cart_product{
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color:var(--navmenu_onecolor);
    border-radius: 1rem;

}

.cart_product_opt{
    display: flex;
    gap: 0.2rem;
}

.cart_product_opt i{
    cursor: pointer;
}




.cart_total{
    height:10%;
    background-color:var(--navmenu_twocolor);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.cart_total_info{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.btn_buy{
    font-size: 1.5rem;
    font-weight: bold;
    border: none;
    background-color: var(--navmenu_twocolor);
}



.footer{
    background-color: var(--footer_color);
    width: 1024px;
    display: flex;
}
.footer_content{
    width: 100%;
    height: 900px;
    display: flex;
    flex-direction: column;
    padding: 2rem;
}

.footer h2{
    font-size: 1.3rem;
    padding-top: 3rem;
}

.footer ul{
    display:flex;
    flex-direction: column;
    color:var(--footer_li);
    list-style: none;
    padding-top: 1rem;
    gap:1rem;
    cursor: pointer;
}

.footer ul a{
    color:var(--footer_li);
}

.social_image ul{
    display: flex;
    flex-direction: row;
    font-size: 1.5rem;
    padding-bottom: 2rem;
}

.data_person{
    align-items: center;
    width: 100%;
    height: 50px;
    color: var(--bg);
    font-weight: bold ;
    background-color:var(--navmenu_twocolor_footer);
    display: flex;
    align-items: center;
    justify-content:center;
    gap: 1rem;
}

@media (min-width: 700px){

    .navbar ul li:nth-child(1) a{
        visibility:visible;
    }
    
    .navbar ul li:nth-child(2) a{
        visibility:visible;
    }

    .heade_body{
        max-width: 1024px;
        display: flex;
        flex-direction:row-reverse;
        gap:1rem;
        
    }

    .products{
        grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    }

    .footer{
        width: 100%;
        padding: 0 5rem;
        margin: 0 auto;
        display: flex;
    }

    .footer_content{
        height: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 2rem;
        gap: 4rem;
    }

    .footer_block{
        display: flex;
        flex-direction: row;
        padding-top: 2rem;
        gap: 9rem;
    }
}